token literal names:
null
'var'
'='
';'
':='
'['
']'
'{'
'}'
','
'func'
'('
')'
'type'
'struct'
'if'
'else'
'switch'
'for'
'range'
'break'
'continue'
'return'
'case'
':'
'default'
'-'
'*'
'/'
'%'
'+'
'>'
'<'
'>='
'<='
'=='
'!='
'&&'
'||'
'!'
'+='
'-='
'++'
'--'
'.'
'int'
'float64'
'string'
'bool'
'rune'
null
null
null
null
null
null
'nil'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
EMBEDDED
INT
BOOL
FLOAT
STRING
RUNE
Nil
ID
WS
LINE_COMMENT
BLOCK_COMMENT

rule names:
program
dcl
varDcl
matrix
slice
funcDcl
structDcl
params
stmt
cases
defaultSwitch
forInit
expr
call
args
props
type


atn:
[4, 1, 60, 361, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 1, 0, 5, 0, 36, 8, 0, 10, 0, 12, 0, 39, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 47, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 55, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 61, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 67, 8, 2, 1, 2, 1, 2, 1, 2, 3, 2, 72, 8, 2, 3, 2, 74, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 93, 8, 3, 10, 3, 12, 3, 96, 9, 3, 1, 3, 1, 3, 3, 3, 100, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 108, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 114, 8, 5, 1, 5, 1, 5, 3, 5, 118, 8, 5, 1, 5, 1, 5, 5, 5, 122, 8, 5, 10, 5, 12, 5, 125, 9, 5, 1, 5, 1, 5, 3, 5, 129, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 136, 8, 6, 10, 6, 12, 6, 139, 9, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 148, 8, 7, 10, 7, 12, 7, 151, 9, 7, 1, 8, 1, 8, 1, 8, 5, 8, 156, 8, 8, 10, 8, 12, 8, 159, 9, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 167, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 173, 8, 8, 10, 8, 12, 8, 176, 9, 8, 1, 8, 3, 8, 179, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 205, 8, 8, 1, 8, 1, 8, 3, 8, 209, 8, 8, 1, 8, 1, 8, 3, 8, 213, 8, 8, 1, 8, 3, 8, 216, 8, 8, 3, 8, 218, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 224, 8, 9, 10, 9, 12, 9, 227, 9, 9, 1, 10, 1, 10, 1, 10, 5, 10, 232, 8, 10, 10, 10, 12, 10, 235, 9, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 243, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 294, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 4, 12, 313, 8, 12, 11, 12, 12, 12, 314, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 321, 8, 12, 5, 12, 323, 8, 12, 10, 12, 12, 12, 326, 9, 12, 1, 13, 1, 13, 3, 13, 330, 8, 13, 1, 13, 1, 13, 1, 13, 3, 13, 335, 8, 13, 1, 14, 1, 14, 1, 14, 5, 14, 340, 8, 14, 10, 14, 12, 14, 343, 9, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 354, 8, 15, 10, 15, 12, 15, 357, 9, 15, 1, 16, 1, 16, 1, 16, 0, 1, 24, 17, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 0, 7, 1, 0, 40, 41, 1, 0, 27, 29, 2, 0, 26, 26, 30, 30, 1, 0, 31, 34, 1, 0, 35, 36, 1, 0, 37, 38, 1, 0, 45, 49, 415, 0, 37, 1, 0, 0, 0, 2, 46, 1, 0, 0, 0, 4, 73, 1, 0, 0, 0, 6, 75, 1, 0, 0, 0, 8, 101, 1, 0, 0, 0, 10, 109, 1, 0, 0, 0, 12, 130, 1, 0, 0, 0, 14, 142, 1, 0, 0, 0, 16, 217, 1, 0, 0, 0, 18, 219, 1, 0, 0, 0, 20, 228, 1, 0, 0, 0, 22, 242, 1, 0, 0, 0, 24, 293, 1, 0, 0, 0, 26, 334, 1, 0, 0, 0, 28, 336, 1, 0, 0, 0, 30, 344, 1, 0, 0, 0, 32, 358, 1, 0, 0, 0, 34, 36, 3, 2, 1, 0, 35, 34, 1, 0, 0, 0, 36, 39, 1, 0, 0, 0, 37, 35, 1, 0, 0, 0, 37, 38, 1, 0, 0, 0, 38, 1, 1, 0, 0, 0, 39, 37, 1, 0, 0, 0, 40, 47, 3, 4, 2, 0, 41, 47, 3, 10, 5, 0, 42, 47, 3, 12, 6, 0, 43, 47, 3, 8, 4, 0, 44, 47, 3, 6, 3, 0, 45, 47, 3, 16, 8, 0, 46, 40, 1, 0, 0, 0, 46, 41, 1, 0, 0, 0, 46, 42, 1, 0, 0, 0, 46, 43, 1, 0, 0, 0, 46, 44, 1, 0, 0, 0, 46, 45, 1, 0, 0, 0, 47, 3, 1, 0, 0, 0, 48, 49, 5, 1, 0, 0, 49, 50, 5, 57, 0, 0, 50, 51, 3, 32, 16, 0, 51, 52, 5, 2, 0, 0, 52, 54, 3, 24, 12, 0, 53, 55, 5, 3, 0, 0, 54, 53, 1, 0, 0, 0, 54, 55, 1, 0, 0, 0, 55, 74, 1, 0, 0, 0, 56, 57, 5, 1, 0, 0, 57, 58, 5, 57, 0, 0, 58, 60, 3, 32, 16, 0, 59, 61, 5, 3, 0, 0, 60, 59, 1, 0, 0, 0, 60, 61, 1, 0, 0, 0, 61, 74, 1, 0, 0, 0, 62, 63, 5, 57, 0, 0, 63, 64, 5, 4, 0, 0, 64, 66, 3, 24, 12, 0, 65, 67, 5, 3, 0, 0, 66, 65, 1, 0, 0, 0, 66, 67, 1, 0, 0, 0, 67, 74, 1, 0, 0, 0, 68, 69, 5, 57, 0, 0, 69, 71, 3, 32, 16, 0, 70, 72, 5, 3, 0, 0, 71, 70, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 74, 1, 0, 0, 0, 73, 48, 1, 0, 0, 0, 73, 56, 1, 0, 0, 0, 73, 62, 1, 0, 0, 0, 73, 68, 1, 0, 0, 0, 74, 5, 1, 0, 0, 0, 75, 76, 5, 57, 0, 0, 76, 77, 5, 4, 0, 0, 77, 78, 5, 5, 0, 0, 78, 79, 5, 6, 0, 0, 79, 80, 5, 5, 0, 0, 80, 81, 5, 6, 0, 0, 81, 82, 3, 32, 16, 0, 82, 83, 5, 7, 0, 0, 83, 84, 5, 7, 0, 0, 84, 85, 3, 28, 14, 0, 85, 86, 5, 8, 0, 0, 86, 94, 5, 9, 0, 0, 87, 88, 5, 7, 0, 0, 88, 89, 3, 28, 14, 0, 89, 90, 5, 8, 0, 0, 90, 91, 5, 9, 0, 0, 91, 93, 1, 0, 0, 0, 92, 87, 1, 0, 0, 0, 93, 96, 1, 0, 0, 0, 94, 92, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 97, 1, 0, 0, 0, 96, 94, 1, 0, 0, 0, 97, 99, 5, 8, 0, 0, 98, 100, 5, 3, 0, 0, 99, 98, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 7, 1, 0, 0, 0, 101, 102, 5, 1, 0, 0, 102, 103, 5, 57, 0, 0, 103, 104, 5, 5, 0, 0, 104, 105, 5, 6, 0, 0, 105, 107, 3, 32, 16, 0, 106, 108, 5, 3, 0, 0, 107, 106, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 9, 1, 0, 0, 0, 109, 110, 5, 10, 0, 0, 110, 111, 5, 57, 0, 0, 111, 113, 5, 11, 0, 0, 112, 114, 3, 14, 7, 0, 113, 112, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 117, 5, 12, 0, 0, 116, 118, 3, 32, 16, 0, 117, 116, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 123, 5, 7, 0, 0, 120, 122, 3, 2, 1, 0, 121, 120, 1, 0, 0, 0, 122, 125, 1, 0, 0, 0, 123, 121, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 126, 1, 0, 0, 0, 125, 123, 1, 0, 0, 0, 126, 128, 5, 8, 0, 0, 127, 129, 5, 3, 0, 0, 128, 127, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 11, 1, 0, 0, 0, 130, 131, 5, 13, 0, 0, 131, 132, 5, 57, 0, 0, 132, 133, 5, 14, 0, 0, 133, 137, 5, 7, 0, 0, 134, 136, 3, 4, 2, 0, 135, 134, 1, 0, 0, 0, 136, 139, 1, 0, 0, 0, 137, 135, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 140, 1, 0, 0, 0, 139, 137, 1, 0, 0, 0, 140, 141, 5, 8, 0, 0, 141, 13, 1, 0, 0, 0, 142, 143, 5, 57, 0, 0, 143, 149, 3, 32, 16, 0, 144, 145, 5, 9, 0, 0, 145, 146, 5, 57, 0, 0, 146, 148, 3, 32, 16, 0, 147, 144, 1, 0, 0, 0, 148, 151, 1, 0, 0, 0, 149, 147, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 15, 1, 0, 0, 0, 151, 149, 1, 0, 0, 0, 152, 218, 3, 24, 12, 0, 153, 157, 5, 7, 0, 0, 154, 156, 3, 2, 1, 0, 155, 154, 1, 0, 0, 0, 156, 159, 1, 0, 0, 0, 157, 155, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 160, 1, 0, 0, 0, 159, 157, 1, 0, 0, 0, 160, 218, 5, 8, 0, 0, 161, 162, 5, 15, 0, 0, 162, 163, 3, 24, 12, 0, 163, 166, 3, 16, 8, 0, 164, 165, 5, 16, 0, 0, 165, 167, 3, 16, 8, 0, 166, 164, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 218, 1, 0, 0, 0, 168, 169, 5, 17, 0, 0, 169, 170, 3, 24, 12, 0, 170, 174, 5, 7, 0, 0, 171, 173, 3, 18, 9, 0, 172, 171, 1, 0, 0, 0, 173, 176, 1, 0, 0, 0, 174, 172, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 178, 1, 0, 0, 0, 176, 174, 1, 0, 0, 0, 177, 179, 3, 20, 10, 0, 178, 177, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 181, 5, 8, 0, 0, 181, 218, 1, 0, 0, 0, 182, 183, 5, 18, 0, 0, 183, 184, 3, 22, 11, 0, 184, 185, 3, 24, 12, 0, 185, 186, 5, 3, 0, 0, 186, 187, 3, 24, 12, 0, 187, 188, 3, 16, 8, 0, 188, 218, 1, 0, 0, 0, 189, 190, 5, 18, 0, 0, 190, 191, 3, 24, 12, 0, 191, 192, 3, 16, 8, 0, 192, 218, 1, 0, 0, 0, 193, 194, 5, 18, 0, 0, 194, 195, 5, 57, 0, 0, 195, 196, 5, 9, 0, 0, 196, 197, 5, 57, 0, 0, 197, 198, 5, 4, 0, 0, 198, 199, 5, 19, 0, 0, 199, 200, 3, 24, 12, 0, 200, 201, 3, 16, 8, 0, 201, 218, 1, 0, 0, 0, 202, 204, 5, 20, 0, 0, 203, 205, 5, 3, 0, 0, 204, 203, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 218, 1, 0, 0, 0, 206, 208, 5, 21, 0, 0, 207, 209, 5, 3, 0, 0, 208, 207, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 218, 1, 0, 0, 0, 210, 212, 5, 22, 0, 0, 211, 213, 3, 24, 12, 0, 212, 211, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 215, 1, 0, 0, 0, 214, 216, 5, 3, 0, 0, 215, 214, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 218, 1, 0, 0, 0, 217, 152, 1, 0, 0, 0, 217, 153, 1, 0, 0, 0, 217, 161, 1, 0, 0, 0, 217, 168, 1, 0, 0, 0, 217, 182, 1, 0, 0, 0, 217, 189, 1, 0, 0, 0, 217, 193, 1, 0, 0, 0, 217, 202, 1, 0, 0, 0, 217, 206, 1, 0, 0, 0, 217, 210, 1, 0, 0, 0, 218, 17, 1, 0, 0, 0, 219, 220, 5, 23, 0, 0, 220, 221, 3, 24, 12, 0, 221, 225, 5, 24, 0, 0, 222, 224, 3, 16, 8, 0, 223, 222, 1, 0, 0, 0, 224, 227, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 19, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 228, 229, 5, 25, 0, 0, 229, 233, 5, 24, 0, 0, 230, 232, 3, 16, 8, 0, 231, 230, 1, 0, 0, 0, 232, 235, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 21, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 236, 237, 3, 4, 2, 0, 237, 238, 5, 3, 0, 0, 238, 243, 1, 0, 0, 0, 239, 240, 3, 24, 12, 0, 240, 241, 5, 3, 0, 0, 241, 243, 1, 0, 0, 0, 242, 236, 1, 0, 0, 0, 242, 239, 1, 0, 0, 0, 243, 23, 1, 0, 0, 0, 244, 245, 6, 12, -1, 0, 245, 246, 5, 26, 0, 0, 246, 294, 3, 24, 12, 25, 247, 248, 5, 39, 0, 0, 248, 294, 3, 24, 12, 18, 249, 250, 5, 57, 0, 0, 250, 251, 7, 0, 0, 0, 251, 294, 3, 24, 12, 17, 252, 253, 5, 5, 0, 0, 253, 254, 5, 6, 0, 0, 254, 255, 3, 32, 16, 0, 255, 256, 5, 7, 0, 0, 256, 257, 3, 28, 14, 0, 257, 258, 5, 8, 0, 0, 258, 294, 1, 0, 0, 0, 259, 260, 5, 57, 0, 0, 260, 261, 5, 5, 0, 0, 261, 262, 3, 24, 12, 0, 262, 263, 5, 6, 0, 0, 263, 294, 1, 0, 0, 0, 264, 265, 5, 57, 0, 0, 265, 266, 5, 5, 0, 0, 266, 267, 3, 24, 12, 0, 267, 268, 5, 6, 0, 0, 268, 269, 5, 5, 0, 0, 269, 270, 3, 24, 12, 0, 270, 271, 5, 6, 0, 0, 271, 294, 1, 0, 0, 0, 272, 273, 5, 57, 0, 0, 273, 294, 5, 42, 0, 0, 274, 275, 5, 57, 0, 0, 275, 294, 5, 43, 0, 0, 276, 277, 5, 57, 0, 0, 277, 278, 5, 7, 0, 0, 278, 279, 3, 30, 15, 0, 279, 280, 5, 8, 0, 0, 280, 294, 1, 0, 0, 0, 281, 294, 5, 52, 0, 0, 282, 294, 5, 53, 0, 0, 283, 294, 5, 54, 0, 0, 284, 294, 5, 51, 0, 0, 285, 294, 5, 57, 0, 0, 286, 294, 5, 56, 0, 0, 287, 294, 5, 55, 0, 0, 288, 294, 5, 50, 0, 0, 289, 290, 5, 11, 0, 0, 290, 291, 3, 24, 12, 0, 291, 292, 5, 12, 0, 0, 292, 294, 1, 0, 0, 0, 293, 244, 1, 0, 0, 0, 293, 247, 1, 0, 0, 0, 293, 249, 1, 0, 0, 0, 293, 252, 1, 0, 0, 0, 293, 259, 1, 0, 0, 0, 293, 264, 1, 0, 0, 0, 293, 272, 1, 0, 0, 0, 293, 274, 1, 0, 0, 0, 293, 276, 1, 0, 0, 0, 293, 281, 1, 0, 0, 0, 293, 282, 1, 0, 0, 0, 293, 283, 1, 0, 0, 0, 293, 284, 1, 0, 0, 0, 293, 285, 1, 0, 0, 0, 293, 286, 1, 0, 0, 0, 293, 287, 1, 0, 0, 0, 293, 288, 1, 0, 0, 0, 293, 289, 1, 0, 0, 0, 294, 324, 1, 0, 0, 0, 295, 296, 10, 23, 0, 0, 296, 297, 7, 1, 0, 0, 297, 323, 3, 24, 12, 24, 298, 299, 10, 22, 0, 0, 299, 300, 7, 2, 0, 0, 300, 323, 3, 24, 12, 23, 301, 302, 10, 21, 0, 0, 302, 303, 7, 3, 0, 0, 303, 323, 3, 24, 12, 22, 304, 305, 10, 20, 0, 0, 305, 306, 7, 4, 0, 0, 306, 323, 3, 24, 12, 21, 307, 308, 10, 19, 0, 0, 308, 309, 7, 5, 0, 0, 309, 323, 3, 24, 12, 20, 310, 312, 10, 24, 0, 0, 311, 313, 3, 26, 13, 0, 312, 311, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 312, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 323, 1, 0, 0, 0, 316, 317, 10, 16, 0, 0, 317, 318, 5, 2, 0, 0, 318, 320, 3, 24, 12, 0, 319, 321, 5, 3, 0, 0, 320, 319, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 323, 1, 0, 0, 0, 322, 295, 1, 0, 0, 0, 322, 298, 1, 0, 0, 0, 322, 301, 1, 0, 0, 0, 322, 304, 1, 0, 0, 0, 322, 307, 1, 0, 0, 0, 322, 310, 1, 0, 0, 0, 322, 316, 1, 0, 0, 0, 323, 326, 1, 0, 0, 0, 324, 322, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 25, 1, 0, 0, 0, 326, 324, 1, 0, 0, 0, 327, 329, 5, 11, 0, 0, 328, 330, 3, 28, 14, 0, 329, 328, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 335, 5, 12, 0, 0, 332, 333, 5, 44, 0, 0, 333, 335, 5, 57, 0, 0, 334, 327, 1, 0, 0, 0, 334, 332, 1, 0, 0, 0, 335, 27, 1, 0, 0, 0, 336, 341, 3, 24, 12, 0, 337, 338, 5, 9, 0, 0, 338, 340, 3, 24, 12, 0, 339, 337, 1, 0, 0, 0, 340, 343, 1, 0, 0, 0, 341, 339, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 29, 1, 0, 0, 0, 343, 341, 1, 0, 0, 0, 344, 345, 5, 57, 0, 0, 345, 346, 5, 24, 0, 0, 346, 347, 3, 24, 12, 0, 347, 355, 5, 9, 0, 0, 348, 349, 5, 57, 0, 0, 349, 350, 5, 24, 0, 0, 350, 351, 3, 24, 12, 0, 351, 352, 5, 9, 0, 0, 352, 354, 1, 0, 0, 0, 353, 348, 1, 0, 0, 0, 354, 357, 1, 0, 0, 0, 355, 353, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 31, 1, 0, 0, 0, 357, 355, 1, 0, 0, 0, 358, 359, 7, 6, 0, 0, 359, 33, 1, 0, 0, 0, 37, 37, 46, 54, 60, 66, 71, 73, 94, 99, 107, 113, 117, 123, 128, 137, 149, 157, 166, 174, 178, 204, 208, 212, 215, 217, 225, 233, 242, 293, 314, 320, 322, 324, 329, 334, 341, 355]